meta {
  name: /send
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/mail/send
  body: json
  auth: inherit
}

body:json {
  {
      "headers": {
        "From": "user2@brandonguigo.com",
        "To": ["brandon@brandonguigo.com"],
        "Cc": [],
        "Ccc": [],
        "Subject": "Sujet de l'email",
        "Date": "2025-11-08T10:30:00Z",
        "Message-id": "testemail123@atomic-blend.com",
        "Reply-to": "user2@brandonguigo.com"
      },
      "textContent": "Ceci est le contenu texte de l'email.\n\nCordialement,\nL'équipe",
      "htmlContent": "<html><body><p>Ceci est le contenu <strong>HTML</strong> de l'email.</p><p>Cordialement,<br/>L'équipe</p></body></html>"
  }
}

settings {
  encodeUrl: true
}
