meta {
  name: /send
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/mail/send
  body: json
  auth: inherit
}

body:json {
  {
      "headers": {
        "from": "user2@brandonguigo.com",
        "to": ["brandon@brandonguigo.com"],
        "cc": [],
        "bcc": [],
        "subject": "Sujet de l'email",
        "date": "2025-11-08T10:30:00Z",
        "message-id": "testemail123@atomic-blend.com",
        "reply-to": "user2@brandonguigo.com"
      },
      "text_content": "Ceci est le contenu texte de l'email.\n\nCordialement,\nL'équipe",
      "html_content": "<html><body><p>Ceci est le contenu <strong>HTML</strong> de l'email.</p><p>Cordialement,<br/>L'équipe</p></body></html>"
  }
}

settings {
  encodeUrl: true
}
