meta {
  name: /sent
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/mail/send
  body: json
  auth: inherit
}

body:json {
  {
      "headers": {
        "from": "sender@example.com",
        "to": ["user2@brandonguigo.com"],
        "cc": ["cc@example.com"],
        "bcc": ["bcc@example.com"],
        "subject": "Sujet de l'email",
        "date": "2025-08-08T10:30:00Z",
        "message-id": "testemail123@example.com",
        "reply-to": "sender@example.com"
      },
      "text_content": "Ceci est le contenu texte de l'email.\n\nCordialement,\nL'équipe",
      "html_content": "<html><body><p>Ceci est le contenu <strong>HTML</strong> de l'email.</p><p>Cordialement,<br/>L'équipe</p></body></html>"
  }
}

settings {
  encodeUrl: true
}
