events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth:8080;
    }

    upstream productivity {
        server productivity:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Redirect /auth/* requests to auth service with URL rewrite
        location ~ ^/(auth|users) {
            proxy_pass http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Productivity service routes - avec regex pour capturer plusieurs préfixes
        location ~ ^/(tasks|notes|habits|folders|tags|timeEntry) {
            proxy_pass http://productivity;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Mail service routes - avec regex pour capturer plusieurs préfixes
        location ~ ^/(mail) {
            proxy_pass http://mail;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}
