FROM golang:1.24.5 AS dev

WORKDIR /app

# Install node.Js and npm
RUN apt update && apt install npm -y

# Copy the entire monorepo
COPY . /app/

# Build the email templates
RUN cd /app/auth/maizzle && npm run build

# Download dependencies
RUN go mod download

# Build from the auth directory to use go.work
WORKDIR /app/auth
RUN CGO_ENABLED=0 go build -o /go/bin/app

FROM alpine:3.21

# Install root certs for TLS validation
RUN apk add --no-cache ca-certificates curl

COPY --from=dev go/bin/app /
CMD ["/app"] 