meta {
  name: /update
  type: http
  seq: 4
}

put {
  url: {{API_URL}}/mail/draft/{{DRAFT_ID}}
  body: json
  auth: inherit
}

body:json {
  {
      "headers": {
        "from": "user2@brandonguigo.com",
        "to": ["brandon@brandonguigo.com"],
        "cc": ["cc@example.com"],
        "bcc": [],
        "subject": "Updated Draft Email Subject",
        "date": "2025-11-08T11:30:00Z",
        "message-id": "updateddraft123@atomic-blend.com",
        "reply-to": "user2@brandonguigo.com"
      },
      "text_content": "This is the updated draft email content.\n\nUpdated content here.\n\nBest regards,\nThe Team",
      "html_content": "<html><body><p>This is the <strong>updated</strong> draft email content.</p><p>Updated content here.</p><p>Best regards,<br/>The Team</p></body></html>"
  }
}

settings {
  encodeUrl: true
}
